{
  "name": "brinquedaria-nolu",
  "version": "1.0.0",
  "description": "Teste proposto pela empresa Nolu Tecnologia",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/server.js"
  },
  "author": "Lucas Santos",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.0",
    "faker": "^4.1.0",
    "mariadb": "^2.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
